<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023버킷리스트❤</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            color: rgb(255, 255, 255);
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">진선이의 2023버킷리스트</h1>
    <p class="msg">꼭 이루자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">해외여행 가기</div>
        <div class="bucket img2 center">콕스님 강의 다듣기</div>
        <div class="bucket img2 center">리얼클래스 빠지지않기</div>
        <div class="bucket img1 center ">셜록홈즈 다 읽기</div>
        <div class="bucket img1 center">건강하기</div>
        <div class="bucket img2 center">그림 커미션 받아보기</div>
    </div>

</body>

</html>
